# DevExpressInspiredControls

./: .gitignore  CONTRIBUTING.md  DevExpressInspiredControls.slnx  README.md
docs/: architecture.md  control-roadmap.md  demo-guide.md  devexpress-integration.md  getting-started.md
samples/DevExpressInspiredControls.Demo/: App.xaml  App.xaml.cs  DevExpressInspiredControls.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/DevExpressInspiredControls/Controls/: ToggleSwitch.cs  ToggleSwitchAutomationPeer.cs
src/DevExpressInspiredControls/Themes/: Generic.xaml  Office2019Colorful.xaml
src/DevExpressInspiredControls/Themes/Controls/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DatePicker.xaml  Expander.xaml  GridSplitter.xaml  GroupBox.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  PasswordBox.xaml  Popup.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  RichTextBox.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  StatusBar.xaml  TabControl.xaml  TextBox.xaml  ToggleButton.xaml  ToggleSwitch.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml
src/DevExpressInspiredControls/Themes/Tokens/: Office2019Colorful.Tokens.xaml
tests/DevExpressInspiredControls.Tests/: DevExpressInspiredControls.Tests.csproj  FoundationTests.cs  MainViewModelTests.cs
tools/DevExpressInspiredControls.Capture/: DevExpressInspiredControls.Capture.csproj  Program.cs
