<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>DevExpressInspiredControls.Capture</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevExpressInspiredControls\DevExpressInspiredControls.csproj" />
    <ProjectReference Include="..\..\samples\DevExpressInspiredControls.Demo\DevExpressInspiredControls.Demo.csproj" />
  </ItemGroup>

</Project>
